<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:pro="http://www.liquibase.org/xml/ns/pro"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
                                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
                                       http://www.liquibase.org/xml/ns/pro
                                       http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd
                                       http://www.liquibase.org/xml/ns/dbchangelog
                                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet author="mtambovtsev" id="1637432902389-1">
        <createTable tableName="tm_project">
            <column name="ID" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="USER_ID" type="VARCHAR(255)"/>
            <column name="CREATED" type="datetime"/>
            <column name="DESCRIPTION" type="VARCHAR(255)"/>
            <column name="NAME" type="VARCHAR(255)"/>
            <column name="STATUS" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="mtambovtsev" id="1637432902389-2">
        <createTable tableName="tm_task">
            <column name="ID" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="USER_ID" type="VARCHAR(255)"/>
            <column name="CREATED" type="datetime"/>
            <column name="DESCRIPTION" type="VARCHAR(255)"/>
            <column name="NAME" type="VARCHAR(255)"/>
            <column name="PROJECT_ID" type="VARCHAR(255)"/>
            <column name="STATUS" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="mtambovtsev" id="1637432902389-3">
        <createTable tableName="tm_user">
            <column name="ID" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="EMAIL" type="VARCHAR(255)"/>
            <column name="FIRST_NAME" type="VARCHAR(255)"/>
            <column name="LAST_NAME" type="VARCHAR(255)"/>
            <column name="LOCKED" type="BIT(1)"/>
            <column name="LOGIN" type="VARCHAR(255)"/>
            <column name="MIDDLE_NAME" type="VARCHAR(255)"/>
            <column name="PASSWORD_HASH" type="VARCHAR(255)"/>
            <column name="ROLE" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="mtambovtsev" id="1637432902389-4">
        <createIndex indexName="FK3rqgruj1ul620t2gtqvtlxcs" tableName="tm_task">
            <column name="USER_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="mtambovtsev" id="1637432902389-5">
        <createIndex indexName="FK6eh4iyy4yuldm146sjn4vt9cd" tableName="tm_task">
            <column name="PROJECT_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="mtambovtsev" id="1637432902389-6">
        <createIndex indexName="FKag20lqr46briyp67jcnr28bb9" tableName="tm_project">
            <column name="USER_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="mtambovtsev" id="1637432902389-7">
        <addForeignKeyConstraint
                baseColumnNames="USER_ID"
                baseTableName="tm_task"
                constraintName="FK3rqgruj1ul620t2gtqvtlxcs"
                deferrable="false"
                initiallyDeferred="false"
                onDelete="RESTRICT"
                onUpdate="RESTRICT"
                referencedColumnNames="ID"
                referencedTableName="tm_user"
                validate="true"/>
    </changeSet>
    <changeSet author="mtambovtsev" id="1637432902389-8">
        <addForeignKeyConstraint
                baseColumnNames="PROJECT_ID"
                baseTableName="tm_task"
                constraintName="FK6eh4iyy4yuldm146sjn4vt9cd"
                deferrable="false"
                initiallyDeferred="false"
                onDelete="RESTRICT"
                onUpdate="RESTRICT"
                referencedColumnNames="ID"
                referencedTableName="tm_project"
                validate="true"/>
    </changeSet>
    <changeSet author="mtambovtsev" id="1637432902389-9">
        <addForeignKeyConstraint
                baseColumnNames="USER_ID"
                baseTableName="tm_project"
                constraintName="FKag20lqr46briyp67jcnr28bb9"
                deferrable="false"
                initiallyDeferred="false"
                onDelete="RESTRICT"
                onUpdate="RESTRICT"
                referencedColumnNames="ID"
                referencedTableName="tm_user"
                validate="true"/>
    </changeSet>
</databaseChangeLog>
